FROM python:3.8-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los scripts a la imagen
COPY data /app/data
COPY app/bd.py /app/bd.py
COPY app/poblacion_datos.py /app/poblacion_datos.py
COPY app/datos_sinteticos.py /app/datos_sinteticos.py
COPY app/integracion.py /app/integracion.py

# Instalar dependencias
RUN pip install pymongo pandas scikit-learn faker

# Ejecutar los scripts de inicialización
CMD ["sh", "-c", "python bd.py && python poblacion_datos.py && python integracion.py"]

